<?php
/******************************************************************************
 *
 * (C) 2019 by Vyacheslav Sitnikov (vsitnikov@gmail.com)
 *
 ******************************************************************************/

namespace PSData;

/**
 *  Преобразования читаемых данных в нечитаемые
 *
 * @param string $data Строка с читаемыми данными
 *
 * @return string Нечитаемые данные
 */
function Crypto($data)
{
    $p1 = md5($data);
    $p2 = "";
    for ($i = 0, $j = 1; $i < strlen($data); $i++, $j++) {
        $p2 .= $data[$i].$p1[$j - 1];
        if ($j >= strlen($p1))
            $j = 1;
    }
    $p1 = strrev($p2.substr($p1, $j - 1));
    for ($i = 0; $i < strlen($p1); $i++)
        $p1[$i] = chr(ord($p1[$i]) + 1);
    $p1 .= "z".strlen($data);
    return $p1;
}

/**
 *  Преобразования нечитаемых данных в читаемые
 *
 * @param string $data Строка с нечитаемыми данными
 *
 * @return string Читаемые данные
 */
function Decrypto($data)
{
    $p1 = substr($data, strrpos($data, "z") + 1);
    $p2 = "";
    $data = strrev(substr($data, 0, strrpos($data, "z")));
    for ($i = 0; $i < strlen($data); $i++)
        $data[$i] = chr(ord($data[$i]) - 1);
    for ($i = 0; $i < $p1 * 2; $i += 2) {
        $p2 .= $data[$i];
    }
    return $p2;
}

########################################################################################################################################

function Set_Cookie($name, $time = 0)
{      # Функция Установки кук
    if (isset($_COOKIE[$name])) {
        $tmp =& $_COOKIE[$name];                # Считываем содержимое куки по ее названию
        if ($time)                            # Если время жизни не указано
            $time = time() + 60 * 60 * 24 * $time;        # Значит ему хана
        @setcookie($name, $tmp == "" ? $tmp : serialize($tmp), ['expires' => $time, 'samesite' => 'Lax']);
        # Устанавливаем ее, сериализуя
    }
    else
        @setcookie($name, "", ['expires' => time() - 100, 'samesite' => 'Lax']);
    return;                                 # И выходим
}

/**
 *  Определения кодировки, основана на частоте встречающихся букв (http://habrahabr.ru/post/107945/)
 *
 * @param string $string Строка, у которой будет определять кодировку
 * @param string $enc    [optional] Кодировка, с которой будет сравниваться полученный результат
 *
 * @return bool|string Результат сравнения кодировок, если указана $enc
 *                     Название кодировки, если $enc не указана
 */
function DetectEncode($string, $enc = null)
{

// @formatter:off
  $sp1251i = array (
    206 => 0.095249209893009, 238 => 0.095249209893009, 197 => 0.06836817536026, 229 => 0.06836817536026, 192 => 0.067481298384992, 224 => 0.067481298384992, 200 => 0.055995027400041, 232 => 0.055995027400041, 237 => 0.052242744063325, 205 => 0.052242744063325, 210 => 0.048259227579808, 242 => 0.048259227579808, 209 => 0.044373930818522, 241 => 0.044373930818522, 203 => 0.041607469048102, 235 => 0.041607469048102, 194 => 0.037182869900548, 226 => 0.037182869900548, 208 => 0.036257574878947, 240 => 0.036257574878947, 234 => 0.027272101249674, 202 => 0.027272101249674, 196 => 0.024573052277538, 228 => 0.024573052277538, 204 => 0.023654281075125, 236 => 0.023654281075125, 211 => 0.022505001594711, 243 => 0.022505001594711, 207 => 0.020093363101279, 239 => 0.020093363101279, 223 => 0.017963698570559, 255 => 0.017963698570559, 252 => 0.016236698657543, 220 => 0.016236698657543, 219 => 0.016152251442489, 251 => 0.016152251442489, 195 => 0.016038809475485, 227 => 0.016038809475485, 199 => 0.014150888689147, 231 => 0.014150888689147, 193 => 0.01362825828525, 225 => 0.01362825828525, 215 => 0.011749760793296, 247 => 0.011749760793296, 233 => 0.0097143292064136, 201 => 0.0097143292064136, 198 => 0.0087973701759981, 230 => 0.0087973701759981, 216 => 0.0076538896459741, 248 => 0.0076538896459741, 213 => 0.0070917538925454, 245 => 0.0070917538925454, 222 => 0.00510996259677, 254 => 0.00510996259677, 214 => 0.0029893589260344, 246 => 0.0029893589260344, 249 => 0.0024649163501406, 217 => 0.0024649163501406, 221 => 0.002252892226507, 253 => 0.002252892226507, 212 => 0.0015961610948418, 244 => 0.0015961610948418
  );
  $spkoi8i = array (
    239 => 0.095249209893009, 207 => 0.095249209893009, 229 => 0.06836817536026, 197 => 0.06836817536026, 225 => 0.067481298384992, 193 => 0.067481298384992, 233 => 0.055995027400041, 201 => 0.055995027400041, 206 => 0.052242744063325, 238 => 0.052242744063325, 244 => 0.048259227579808, 212 => 0.048259227579808, 243 => 0.044373930818522, 211 => 0.044373930818522, 236 => 0.041607469048102, 204 => 0.041607469048102, 247 => 0.037182869900548, 215 => 0.037182869900548, 242 => 0.036257574878947, 210 => 0.036257574878947, 203 => 0.027272101249674, 235 => 0.027272101249674, 228 => 0.024573052277538, 196 => 0.024573052277538, 237 => 0.023654281075125, 205 => 0.023654281075125, 245 => 0.022505001594711, 213 => 0.022505001594711, 240 => 0.020093363101279, 208 => 0.020093363101279, 241 => 0.017963698570559, 209 => 0.017963698570559, 216 => 0.016236698657543, 248 => 0.016236698657543, 249 => 0.016152251442489, 217 => 0.016152251442489, 231 => 0.016038809475485, 199 => 0.016038809475485, 250 => 0.014150888689147, 218 => 0.014150888689147, 226 => 0.01362825828525, 194 => 0.01362825828525, 254 => 0.011749760793296, 222 => 0.011749760793296, 202 => 0.0097143292064136, 234 => 0.0097143292064136, 246 => 0.0087973701759981, 214 => 0.0087973701759981, 251 => 0.0076538896459741, 219 => 0.0076538896459741, 232 => 0.0070917538925454, 200 => 0.0070917538925454, 224 => 0.00510996259677, 192 => 0.00510996259677, 227 => 0.0029893589260344, 195 => 0.0029893589260344, 221 => 0.0024649163501406, 253 => 0.0024649163501406, 252 => 0.002252892226507, 220 => 0.002252892226507, 230 => 0.0015961610948418, 198 => 0.0015961610948418
  );
  $spiso88595i = array (
    190 => 0.095249209893009, 222 => 0.095249209893009, 181 => 0.06836817536026, 213 => 0.06836817536026, 176 => 0.067481298384992, 208 => 0.067481298384992, 184 => 0.055995027400041, 216 => 0.055995027400041, 221 => 0.052242744063325, 189 => 0.052242744063325, 194 => 0.048259227579808, 226 => 0.048259227579808, 193 => 0.044373930818522, 225 => 0.044373930818522, 187 => 0.041607469048102, 219 => 0.041607469048102, 178 => 0.037182869900548, 210 => 0.037182869900548, 192 => 0.036257574878947, 224 => 0.036257574878947, 218 => 0.027272101249674, 186 => 0.027272101249674, 180 => 0.024573052277538, 212 => 0.024573052277538, 188 => 0.023654281075125, 220 => 0.023654281075125, 195 => 0.022505001594711, 227 => 0.022505001594711, 191 => 0.020093363101279, 223 => 0.020093363101279, 207 => 0.017963698570559, 239 => 0.017963698570559, 236 => 0.016236698657543, 204 => 0.016236698657543, 203 => 0.016152251442489, 235 => 0.016152251442489, 179 => 0.016038809475485, 211 => 0.016038809475485, 183 => 0.014150888689147, 215 => 0.014150888689147, 177 => 0.01362825828525, 209 => 0.01362825828525, 199 => 0.011749760793296, 231 => 0.011749760793296, 217 => 0.0097143292064136, 185 => 0.0097143292064136, 182 => 0.0087973701759981, 214 => 0.0087973701759981, 200 => 0.0076538896459741, 232 => 0.0076538896459741, 197 => 0.0070917538925454, 229 => 0.0070917538925454, 206 => 0.00510996259677, 238 => 0.00510996259677, 198 => 0.0029893589260344, 230 => 0.0029893589260344, 233 => 0.0024649163501406, 201 => 0.0024649163501406, 205 => 0.002252892226507, 237 => 0.002252892226507, 196 => 0.0015961610948418, 228 => 0.0015961610948418
  );
// @formatter:on
    
    //  Создаём список кодировок
    $encodings = ["UTF-8" => [], "WINDOWS-1251" => $sp1251i, "KOI8-R" => $spkoi8i, "ISO-8859-5" => $spiso88595i];
    
    //  Если кодировка подходит под UTF-8, то возвращаем результат
    $result = preg_match('#.#u', $string);
    if ($result)
        return strtoupper($enc) == "UTF-8" ? true : "UTF-8";
    
    //  По каждому символу из переданного текста добавляем соответствующий рейтинг в каждую из кодировок 
    $enc_rates = array();
    for ($i = 0; $i < strlen($string); ++$i)
        foreach ($encodings as $encoding => $char_specter)
            $enc_rates[$encoding] += $char_specter[ord($string[$i])];
    
    //  Определяем максимальный рейтинг
    $maxrate = 0;
    $encode = "";
    foreach ($enc_rates as $name => $rate)
        if ($maxrate < $rate) {
            $maxrate = $rate;
            $encode = $name;
        }
    
    //  Возвращаем сравнение кодировок, если нужно было сравнить кодлировки
    if (trim($enc) != "")
        return strtoupper($encode) == strtoupper($enc);
    
    //  Возвращаем название кодировки, если требовалось определение
    else
        return strtoupper($encode);
}

/**
 *  Преобразования читаемых данных в нечитаемые
 *
 * @param string $data Строка с читаемыми данными
 *
 * @return string Нечитаемые данные
 */
function str_to_data($data)
{
    return Crypto($data);
}

/**
 *  Преобразования нечитаемых данных в читаемые
 *
 * @param string $data Строка с нечитаемыми данными
 *
 * @return string Читаемые данные
 */
function data_to_str($data)
{
    return Decrypto($data);
}
